<table class="table table-striped table-bordered table-hover table-sm">
  <caption>Tracked Actions</caption>
  <thead>
    <tr>
      <th>User</th>
      <th>Corpus</th>
      <th>Service</th>
      <th>Action</th>
      <th>Location</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    {% for action in actions %}
    <tr>
      <td>{{ action.user_name }}</td>
      <td>{{ action.corpus_name }}</td>
      <td>{{ action.service_name }}</td>
      <td>{{ action.description }}</td>
      <td>{{ action.location }}</td>
      <td>{{ action.last_timestamp }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>