{% extends "layout" %} {% block content %}
<div class="col-md-2"></div>
<div class="col-md-8">
  <div class="center">
    <h1>Admin dashboard</h1>
    <p>Signed in as <strong>{{ owner }}</strong> &nbsp;·&nbsp;
      <form method="post" action="/admin/logout" style="display:inline;">
        <button type="submit" class="btn btn-link" style="padding:0; vertical-align:baseline;">Sign out</button>
      </form>
    </p>
    <p><a href="/">view public overview</a></p>
  </div>

  <div class="admin-status" style="display:flex; flex-wrap:wrap; gap:0.75rem; margin:1rem 0;">
    <div style="flex:1; min-width:8rem; border:1px solid #ddd; border-radius:6px; padding:0.6rem 0.9rem; text-align:center;">
      <div style="font-size:1.6rem; font-weight:bold;">{{ corpus_count }}</div>
      <div class="muted"><a href="/">corpora</a></div>
    </div>
    <div style="flex:1; min-width:8rem; border:1px solid #ddd; border-radius:6px; padding:0.6rem 0.9rem; text-align:center;">
      <div style="font-size:1.6rem; font-weight:bold;{% if active_jobs > 0 %} color:#1a7e1a;{% endif %}">{{ active_jobs }}</div>
      <div class="muted"><a href="/jobs">active jobs</a></div>
    </div>
    <div style="flex:1; min-width:8rem; border:1px solid #ddd; border-radius:6px; padding:0.6rem 0.9rem; text-align:center;">
      <div style="font-size:1.6rem; font-weight:bold;">{{ active_sessions }}</div>
      <div class="muted"><a href="/admin/sessions">active sessions</a></div>
    </div>
    <div style="flex:2; min-width:12rem; border:1px solid #ddd; border-radius:6px; padding:0.6rem 0.9rem;">
      <div class="muted">Last run &nbsp;<a href="/admin/runs">(all runs)</a></div>
      {% if last_run %}
      <div><strong>{{ last_run.when }}</strong>{% if last_run.open %} <span style="color:#1a7e1a;">· open</span>{% endif %}
        &nbsp;by {{ last_run.owner }}</div>
      <div class="muted" style="font-size:0.9em;">{{ last_run.total }} tasks — {{ last_run.description }}</div>
      {% else %}
      <div class="muted">no runs yet</div>
      {% endif %}
    </div>
  </div>

  <hr>
  <h3>Manage</h3>
  <ul class="admin-actions" style="line-height:1.9;">
    <li><a href="/services"><i class="fa fa-cogs"></i>&nbsp; Registered services</a> — the service registry &amp; worker fleets</li>
    <li><a href="/jobs"><i class="fa fa-tasks"></i>&nbsp; Background jobs</a> — imports, reruns, reindex/analyze, with health</li>
    <li><a href="/admin/runs"><i class="fa fa-history"></i>&nbsp; Historical runs</a> — recent conversion runs across every corpus &amp; service</li>
    <li><a href="/admin/retention"><i class="fa fa-trash-o"></i>&nbsp; Data retention</a> — prune old per-task snapshots (the unbounded-growth table)</li>
    <li><a href="/health"><i class="fa fa-heartbeat"></i>&nbsp; System health</a> — DB, migrations, pool, dispatcher, storage + maintenance</li>
    <li><a href="/settings"><i class="fa fa-sliders"></i>&nbsp; Settings</a> — dispatcher &amp; framework configuration</li>
    <li><a href="/admin/audit"><i class="fa fa-history"></i>&nbsp; Audit log</a> — who did what, when (every admin action, attributed)</li>
    <li><a href="/admin/sessions"><i class="fa fa-users"></i>&nbsp; Active sessions</a> — who is signed in now; revoke an identity</li>
    <li><a href="/admin/passkeys"><i class="fa fa-key"></i>&nbsp; Your passkeys</a> — enroll a device to sign in without a token</li>
    <li><a href="/api/docs"><i class="fa fa-code"></i>&nbsp; Agent API docs</a> — the generated OpenAPI / RapiDoc reference</li>
  </ul>

  <hr>
  <h3>Add a corpus</h3>
  <form method="post" action="/corpus/import">
    <p><label>Name <input type="text" name="name" required></label></p>
    <p><label>Path (server-side corpus root)
        <input type="text" name="path" size="48" required></label></p>
    <p><label>Description <input type="text" name="description" size="48"></label></p>
    <p><label><input type="checkbox" name="complex" value="true"> Multi-file documents (complex)</label></p>
    <button type="submit">Register &amp; import</button>
  </form>
</div>
<div class="col-md-2"></div>
{% endblock content %}
