{% extends "layout" %} {% block content %}
<div class="col-md-2"></div>
<div class="col-md-8">
  <div class="center">
    <h1>Admin dashboard</h1>
    <p>Signed in as <strong>{{ owner }}</strong> &nbsp;·&nbsp;
      <form method="post" action="/admin/logout" class="admin-signout">
        <button type="submit" class="btn btn-link">Sign out</button>
      </form>
    </p>
    <p><a href="/">view public overview</a></p>
  </div>

  <div class="center">
    <span class="live-indicator"><span class="live-dot" id="live-dot"></span><span class="muted" id="live-label">live</span></span>
  </div>

  <div class="admin-status">
    <div class="admin-card">
      <div class="stat-number" id="stat-corpora">{{ status.corpus_count | group_thousands }}</div>
      <div class="muted"><a href="/">corpora</a></div>
    </div>
    <div class="admin-card">
      <div class="stat-number {% if status.active_jobs > 0 %}status-ok{% endif %}" id="stat-jobs">{{ status.active_jobs | group_thousands }}</div>
      <div class="muted"><a href="/jobs">active jobs</a></div>
    </div>
    <div class="admin-card">
      <div class="stat-number" id="stat-workers">{{ status.workers_total | group_thousands }}</div>
      <div class="muted"><a href="/services" title="Workers that dispatched or returned a task in the last 10 minutes — the actively-converting fleet. 0 when no dispatcher is running (registered-but-stale rows are excluded).">active&nbsp;workers</a> · <span id="stat-leased">{{ status.workers_in_flight | group_thousands }}</span>&nbsp;<abbr title="Tasks currently leased to those active workers (dispatched, not yet returned) — real in-flight work, 0 on an idle deployment.">leased</abbr></div>
    </div>
    <div class="admin-card">
      <div class="stat-number" id="stat-todo">{{ status.tasks_todo | group_thousands }}</div>
      <div class="muted"><a href="/" title="Tasks awaiting conversion (TODO, not yet dispatched)">pending&nbsp;tasks</a></div>
    </div>
    <div class="admin-card">
      <div class="stat-number {% if status.jobs_failed_recent > 0 %}status-warn{% endif %}" id="stat-failed">{{ status.jobs_failed_recent | group_thousands }}</div>
      <div class="muted"><a href="/jobs">failed (24h)</a></div>
    </div>
    <div class="admin-card">
      <div class="stat-number" id="stat-sessions">{{ status.active_sessions | group_thousands }}</div>
      <div class="muted"><a href="/admin/sessions">sessions</a></div>
    </div>
    <div class="admin-card">
      <div class="stat-number" id="stat-pool">{{ status.pool_in_use | group_thousands }} / {{ status.pool_max | group_thousands }}</div>
      <div class="muted"><a href="/health">pool in&nbsp;use</a></div>
    </div>
  </div>

  <div class="admin-card wide" id="stat-lastrun-card">
    <div class="muted">Last run &nbsp;<a href="/admin/runs">(all runs)</a></div>
    <div id="stat-lastrun">
      {% if status.last_run %}
      <div><strong><time datetime="{{ status.last_run.when }}">{{ status.last_run.when }}</time></strong>{% if status.last_run.open %} <span class="status-ok">· open{% if status.last_run.in_progress > 0 %} · {{ status.last_run.in_progress | group_thousands }} in&nbsp;progress{% endif %}</span>{% endif %}
        &nbsp;by {{ status.last_run.owner }}</div>
      <div class="muted run-meta">{{ status.last_run.total | group_thousands }} tasks — {{ status.last_run.description }}</div>
      {% else %}
      <div class="muted">no runs yet</div>
      {% endif %}
    </div>
  </div>

  <style>
    #live-activity-card details { margin: .25rem 0; }
    #live-activity-card summary { cursor: pointer; font-weight: 600; user-select: none; list-style: none; }
    #live-activity-card summary::-webkit-details-marker { display: none; }
    #live-activity-card summary .muted { font-weight: 400; }
    /* Disclosure caret: points right when collapsed, rotates down (90°) when the section is open. */
    #live-activity-card .acc-caret { display: inline-block; width: 1em; transition: transform .15s ease; }
    #live-activity-card details[open] > summary .acc-caret { transform: rotate(90deg); }
    /* Only the expandable CONTENT widens (85vw, broken out of the centered content column) since
       conversion messages are long; the card and the group headings stay at normal dashboard width
       for continuity. */
    #live-activity-card .activity-list { width: 85vw; position: relative; left: 50%;
      transform: translateX(-50%); box-sizing: border-box; margin-top: .25rem; }
    /* Hanging indent: when a long message wraps, the continuation lines align under the message text,
       not back at the severity tag. */
    .activity-row { padding-left: 2.4em; text-indent: -2.4em; line-height: 1.35; margin: .1rem 0; }
  </style>
  <div class="admin-card wide" id="live-activity-card">
    <div class="muted">Latest dispatcher activity <span class="muted" id="activity-label">— polling…</span></div>
    <div id="activity-fleet" class="muted run-meta" style="margin:.35rem 0">fleet idle</div>
    <details id="acc-fatal" open>
      <summary><i class="fa fa-caret-right acc-caret"></i> Fatals <span class="muted" id="count-fatal">0</span></summary>
      <div id="list-fatal" class="activity-list"></div>
    </details>
    <details id="acc-error">
      <summary><i class="fa fa-caret-right acc-caret"></i> Errors <span class="muted" id="count-error">0</span></summary>
      <div id="list-error" class="activity-list"></div>
    </details>
    <details id="acc-warning">
      <summary><i class="fa fa-caret-right acc-caret"></i> Warnings <span class="muted" id="count-warning">0</span></summary>
      <div id="list-warning" class="activity-list"></div>
    </details>
  </div>

  <hr>
  <h3>Run control</h3>
  <p class="muted">Pause halts <em>new</em> dispatching across every corpus &amp; service (in-flight
    conversions still finish); resume returns paused tasks to the queue. Reversible, and recorded in
    the audit log.</p>
  <div class="button-row">
    <form method="post" action="/pause-all"
      onsubmit="return confirm('Pause ALL conversions across every corpus and service?');">
      <button type="submit" class="btn-default"><i class="fa fa-pause"></i>&nbsp; Pause all conversions</button>
    </form>
    <form method="post" action="/resume-all"
      onsubmit="return confirm('Resume ALL paused conversions?');">
      <button type="submit" class="btn-default"><i class="fa fa-play"></i>&nbsp; Resume all conversions</button>
    </form>
  </div>

  <hr>
  <h3>Manage</h3>
  <ul class="admin-actions">
    <li><a href="/corpora/new"><i class="fa fa-plus-circle"></i>&nbsp; Add a corpus</a> — register a new corpus &amp; import its documents</li>
    <li><a href="/services"><i class="fa fa-cogs"></i>&nbsp; Registered services</a> — the service registry &amp; worker fleets</li>
    <li><a href="/services/new"><i class="fa fa-plus-circle"></i>&nbsp; Add a service</a> — define a new service &amp; register it on corpora</li>
    <li><a href="/jobs"><i class="fa fa-tasks"></i>&nbsp; Background jobs</a> — imports, reruns, reindex/analyze, with health (tracks in-flight registrations)</li>
    <li><a href="/admin/runs"><i class="fa fa-history"></i>&nbsp; Historical runs</a> — recent conversion runs across every corpus &amp; service</li>
    <li><a href="/admin/retention"><i class="fa fa-trash-o"></i>&nbsp; Data retention</a> — prune old per-task snapshots (the unbounded-growth table)</li>
    <li><a href="/health"><i class="fa fa-heartbeat"></i>&nbsp; System health</a> — DB, migrations, pool, dispatcher, storage + maintenance</li>
    <li><a href="/settings"><i class="fa fa-sliders"></i>&nbsp; Settings</a> — dispatcher &amp; framework configuration</li>
    <li><a href="/admin/audit"><i class="fa fa-history"></i>&nbsp; Audit log</a> — who did what, when (every admin action, attributed)</li>
    <li><a href="/admin/sessions"><i class="fa fa-users"></i>&nbsp; Active sessions</a> — who is signed in now; revoke an identity</li>
    <li><a href="/admin/passkeys"><i class="fa fa-key"></i>&nbsp; Your passkeys</a> — enroll a device to sign in without a token</li>
    <li><a href="/api/docs"><i class="fa fa-code"></i>&nbsp; Agent API docs</a> — the generated OpenAPI / RapiDoc reference</li>
  </ul>

</div>
<div class="col-md-2"></div>

<script>
// Live ops console — vanilla-fetch poll of the cookie-gated /admin/status.json feed (no JS
// framework; same pattern as the job progress page). Server-rendered first paint means this is pure
// progressive enhancement: with JS off, the dashboard still shows the snapshot, just not live.
(function () {
  var FEED = '/admin/status.json', PERIOD = 5000;
  var dot = document.getElementById('live-dot'), label = document.getElementById('live-label');
  function set(id, text) { var el = document.getElementById(id); if (el) el.textContent = text; }
  // Group integer digits in threes with commas (matches the server-side `group_thousands` filter), so
  // live updates render large counts as "2,925,766". Reusable for any live numeric cell.
  function group(n) { return String(n).replace(/\B(?=(\d{3})+(?!\d))/g, ','); }
  function flag(id, cls, on) { var el = document.getElementById(id); if (el) el.classList.toggle(cls, on); }
  function esc(s) { var d = document.createElement('div'); d.textContent = s == null ? '' : s; return d.innerHTML; }
  function renderLastRun(r) {
    var box = document.getElementById('stat-lastrun');
    if (!box) return;
    if (!r) { box.innerHTML = '<div class="muted">no runs yet</div>'; return; }
    var openBit = r.open ? ' <span class="status-ok">· open' + (r.in_progress > 0 ? ' · ' + group(r.in_progress) + ' in&nbsp;progress' : '') + '</span>' : '';
    box.innerHTML = '<div><strong><time datetime="' + esc(r.when) + '">' + esc(r.when) + '</time></strong>' + openBit +
      '&nbsp;by ' + esc(r.owner) + '</div>' +
      '<div class="muted run-meta">' + group(r.total) + ' tasks — ' + esc(r.description) + '</div>';
  }
  function beat() { if (!dot) return; dot.classList.remove('beat'); void dot.offsetWidth; dot.classList.add('beat'); }
  async function poll() {
    var resp;
    try { resp = await fetch(FEED, { headers: { 'Accept': 'application/json' } }); }
    catch (e) { if (label) label.textContent = 'offline'; if (dot) dot.classList.add('stale'); return; }
    if (!resp.ok) { if (label) label.textContent = resp.status === 401 ? 'signed out' : 'paused'; if (dot) dot.classList.add('stale'); return; }
    var s = await resp.json();
    if (dot) dot.classList.remove('stale');
    if (label) label.textContent = 'live';
    set('stat-corpora', group(s.corpus_count));
    set('stat-jobs', group(s.active_jobs)); flag('stat-jobs', 'status-ok', s.active_jobs > 0);
    set('stat-workers', group(s.workers_total)); set('stat-leased', group(s.workers_in_flight));
    set('stat-todo', group(s.tasks_todo));
    set('stat-failed', group(s.jobs_failed_recent)); flag('stat-failed', 'status-warn', s.jobs_failed_recent > 0);
    set('stat-sessions', group(s.active_sessions));
    set('stat-pool', group(s.pool_in_use) + ' / ' + group(s.pool_max));
    renderLastRun(s.last_run);
    beat();
  }
  poll();
  setInterval(poll, PERIOD);
})();

// Live activity feed — a read-only poll of /admin/logs.json (the actively-converting fleet + the
// latest fatal/error conversion messages). Read straight from what the dispatcher already persists
// to Postgres; the dispatcher is never in this request path, so the panel can never perturb the
// conversion hot path. Same vanilla-fetch pattern as the status poll above.
(function () {
  var FEED = '/admin/logs.json', PERIOD = 4000;
  var label = document.getElementById('activity-label');
  function esc(s) { var d = document.createElement('div'); d.textContent = s == null ? '' : s; return d.innerHTML; }
  function group(n) { return String(n).replace(/\B(?=(\d{3})+(?!\d))/g, ','); }
  // The source archive path is long; show the trailing component (the document id) for readability.
  function shortEntry(e) { if (!e) return ''; var p = String(e).split('/').filter(Boolean); return p.length ? p[p.length - 1] : e; }
  function renderFleet(fleet) {
    var box = document.getElementById('activity-fleet');
    if (!box) return;
    if (!fleet || !fleet.length) { box.textContent = 'fleet idle'; return; }
    var returned = fleet.reduce(function (a, w) { return a + (w.total_returned || 0); }, 0);
    box.innerHTML = esc(String(fleet.length)) + ' active worker' + (fleet.length === 1 ? '' : 's') +
      ' · ' + group(returned) + ' returned · newest: ' + esc(fleet[0].name);
  }
  function renderRow(m) {
    // fatal + error are both problems (status-warn); warning is muted. The severity word disambiguates.
    var cls = m.severity === 'warning' ? 'muted' : 'status-warn';
    var tag = '<strong class="' + cls + '">' + esc(m.severity) + '</strong>';
    var kind = [m.category, m.what].filter(Boolean).map(esc).join(':');
    return '<div class="activity-row">' + tag + ' ' + esc(shortEntry(m.entry)) +
      (kind ? ' <span class="muted">' + kind + '</span>' : '') +
      (m.details ? ' <span class="muted">— ' + esc(m.details) + '</span>' : '') + '</div>';
  }
  // Fill one accordion section's list + count. Updates the inner content only (not the <details>
  // element), so the user's expand/collapse state survives each 4s poll. Each severity is capped at
  // 33 rows (~100 total across the three), newest first (the backend orders by the BIGSERIAL id).
  function fillSection(listId, countId, rows) {
    var list = document.getElementById(listId), cnt = document.getElementById(countId);
    if (!list) return;
    var shown = (rows || []).slice(0, 33);
    list.innerHTML = shown.length ? shown.map(renderRow).join('') : '<div class="muted">none</div>';
    if (cnt) cnt.textContent = (rows || []).length;
  }
  function renderProblems(fatals, errors, warnings) {
    fillSection('list-fatal', 'count-fatal', fatals);
    fillSection('list-error', 'count-error', errors);
    fillSection('list-warning', 'count-warning', warnings);
  }
  async function pollActivity() {
    var resp;
    try { resp = await fetch(FEED, { headers: { 'Accept': 'application/json' } }); }
    catch (e) { if (label) label.textContent = '— offline'; return; }
    if (!resp.ok) { if (label) label.textContent = resp.status === 401 ? '— signed out' : '— paused'; return; }
    var a = await resp.json();
    if (label) label.textContent = '';
    renderFleet(a.fleet);
    renderProblems(a.recent_fatals, a.recent_errors, a.recent_warnings);
  }
  pollActivity();
  setInterval(pollActivity, PERIOD);
})();
</script>
{% endblock content %}
