{% extends "layout" %} {% block content %}
<div class="col-md-2"></div>
<div class="col-md-8">
  <div class="center">
    <h1>Admin dashboard</h1>
    <p>Signed in as <strong>{{ owner }}</strong> &nbsp;·&nbsp;
      <form method="post" action="/admin/logout" style="display:inline;">
        <button type="submit" class="btn btn-link" style="padding:0; vertical-align:baseline;">Sign out</button>
      </form>
    </p>
    <p><a href="/">view public overview</a></p>
  </div>

  <div class="admin-status" style="display:flex; flex-wrap:wrap; gap:0.75rem; margin:1rem 0;">
    <div class="admin-card" style="flex:1; min-width:8rem; text-align:center;">
      <div class="stat-number">{{ corpus_count }}</div>
      <div class="muted"><a href="/">corpora</a></div>
    </div>
    <div class="admin-card" style="flex:1; min-width:8rem; text-align:center;">
      <div class="stat-number"{% if active_jobs > 0 %} style="color:var(--ok);"{% endif %}>{{ active_jobs }}</div>
      <div class="muted"><a href="/jobs">active jobs</a></div>
    </div>
    <div class="admin-card" style="flex:1; min-width:8rem; text-align:center;">
      <div class="stat-number">{{ active_sessions }}</div>
      <div class="muted"><a href="/admin/sessions">active sessions</a></div>
    </div>
    <div class="admin-card" style="flex:2; min-width:12rem;">
      <div class="muted">Last run &nbsp;<a href="/admin/runs">(all runs)</a></div>
      {% if last_run %}
      <div><strong><time datetime="{{ last_run.when }}">{{ last_run.when }}</time></strong>{% if last_run.open %} <span style="color:var(--ok);">· open{% if last_run.in_progress > 0 %} · {{ last_run.in_progress }} in&nbsp;progress{% endif %}</span>{% endif %}
        &nbsp;by {{ last_run.owner }}</div>
      <div class="muted" style="font-size:0.9em;">{{ last_run.total }} tasks — {{ last_run.description }}</div>
      {% else %}
      <div class="muted">no runs yet</div>
      {% endif %}
    </div>
  </div>

  <hr>
  <h3>Manage</h3>
  <ul class="admin-actions" style="line-height:1.9;">
    <li><a href="/corpora/new"><i class="fa fa-plus-circle"></i>&nbsp; Add a corpus</a> — register a new corpus &amp; import its documents</li>
    <li><a href="/services"><i class="fa fa-cogs"></i>&nbsp; Registered services</a> — the service registry &amp; worker fleets</li>
    <li><a href="/services/new"><i class="fa fa-plus-circle"></i>&nbsp; Add a service</a> — define a new service &amp; register it on corpora</li>
    <li><a href="/jobs"><i class="fa fa-tasks"></i>&nbsp; Background jobs</a> — imports, reruns, reindex/analyze, with health (tracks in-flight registrations)</li>
    <li><a href="/admin/runs"><i class="fa fa-history"></i>&nbsp; Historical runs</a> — recent conversion runs across every corpus &amp; service</li>
    <li><a href="/admin/retention"><i class="fa fa-trash-o"></i>&nbsp; Data retention</a> — prune old per-task snapshots (the unbounded-growth table)</li>
    <li><a href="/health"><i class="fa fa-heartbeat"></i>&nbsp; System health</a> — DB, migrations, pool, dispatcher, storage + maintenance</li>
    <li><a href="/settings"><i class="fa fa-sliders"></i>&nbsp; Settings</a> — dispatcher &amp; framework configuration</li>
    <li><a href="/admin/audit"><i class="fa fa-history"></i>&nbsp; Audit log</a> — who did what, when (every admin action, attributed)</li>
    <li><a href="/admin/sessions"><i class="fa fa-users"></i>&nbsp; Active sessions</a> — who is signed in now; revoke an identity</li>
    <li><a href="/admin/passkeys"><i class="fa fa-key"></i>&nbsp; Your passkeys</a> — enroll a device to sign in without a token</li>
    <li><a href="/api/docs"><i class="fa fa-code"></i>&nbsp; Agent API docs</a> — the generated OpenAPI / RapiDoc reference</li>
  </ul>

</div>
<div class="col-md-2"></div>
{% endblock content %}
