{% extends "layout" %}
{% block nav_extra %}
<div class="alert alert-info message">
  <span class="center align-middle">{{ global.message }}</span>
</div>
{% endblock nav_extra %}
{% block content %}
{% if current_user.admin %}
<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingUsers">
      <h3 class="mb-0">
        <button class="btn btn-info" data-toggle="collapse" data-target="#collapseUsers" aria-expanded="false"
          aria-controls="collapseUsers">
          Users
        </button>
      </h3>
    </div>
    <div id="collapseUsers" class="collapse" aria-labelledby="headingUsers" data-parent="#accordion">
      <div class="card-body">
        {% include "user-dashboard" %}
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingCorpora">
      <h3 class="mb-0">
        <button class="btn btn-info" data-toggle="collapse" data-target="#collapseCorpora" aria-expanded="false"
          aria-controls="collapseCorpora">
          Corpora
        </button>
      </h3>
    </div>
    <div id="collapseCorpora" class="collapse" aria-labelledby="headingCorpora" data-parent="#accordion">
      <div class="card-body">
        {% include "corpus-dashboard" %}
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingServices">
      <h3 class="mb-0">
        <button class="btn btn-info" data-toggle="collapse" data-target="#collapseServices" aria-expanded="false"
          aria-controls="collapseServices">
          Services
        </button>
      </h3>
    </div>
    <div id="collapseServices" class="collapse" aria-labelledby="headingServices" data-parent="#accordion">
      <div class="card-body">
        {% include "service-dashboard" %}
      </div>
    </div>
  </div>


  <div class="card">
    <div class="card-header" id="headingServer">
      <h5 class="mb-0">
        <button class="btn btn-info" data-toggle="collapse" data-target="#collapseServer" aria-expanded="false"
          aria-controls="collapseServer">
          Server Report
        </button>
      </h5>
    </div>
    <div id="collapseServer" class="collapse" aria-labelledby="headingServer" data-parent="#accordion">
      <div class="card-body">
        {% include "server-reports" %}
      </div>
    </div>
  </div>
</div>
{% else %}
<div class="center">
  Currently this is an admin-only interface. If you want to request admin access, please contact the administrator of
  the
  CorTeX deployment with your email "{{current_user.email}}".</div>
{% endif %}
{% endblock content %}