{% extends "layout" %} {% block content %}
<div class="container">
  <h1 class="center">"{{global.category}}" classes</h1>

  {% if global.severity != "info" %} {% if global.all_messages_true %}
  <h5 class="center">All Tasks</h5>
  <h5>
    <a
      href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}/{{global.category_uri}}?all=false">(Click
      here to switch to {{global.severity}} only)</a>
  </h5>
  {% else %}
  <h5 class="center">"{{global.severity}}" severity tasks</h5>
  <h5 class="center">
    <a
      href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}/{{global.category_uri}}?all=true">(Click
      here to see this report for all tasks)</a>
  </h5>
  {% endif %} {% endif %}
  <br>

  <table id="corpus-report" class="table">
    <thead>
      <tr>
        <th class="left">What</th>
        <th class="right">Tasks %</th>
        <th class="right">Tasks</th>
        <th class="right">Messages %</th>
        <th class="right">Messages</th>
      </tr>
    </thead>
    <tbody>
      {% for this in whats %}
      <tr class="{{global.highlight}} corpus-report-{{global.category}}">
        <td class="left">
          <a class="link-{{this.name}}"
            href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}/{{global.category_uri}}/{{this.name_uri}}?all={{global.all_messages}}">{{this.name}}</a>
        </td>
        <td class="right">{{this.tasks_percent}}%</td>
        <td class="right">{{this.tasks}}</td>
        <td class="right">{{this.messages_percent}}%</td>
        <td class="right">{{this.messages}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock content %}