{% extends "layout" %} {% block content %}
<div class="report">
  {% include "breadcrumb" %}
  <header class="report-header">
    <h1 class="report-title">{{global.category}} <span class="report-sep">·</span> what</h1>
    <p class="report-sub">{{global.corpus_name}} <span class="report-sep">/</span> {{global.service_name}} <span class="report-sep">·</span> {{global.severity}}</p>
  </header>

  {% if global.severity != "info" %}
  <p class="report-toggle">
    {% if global.all_messages_true %}
    Showing every task &middot; <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}/{{global.category_uri}}?all=false">show {{global.severity}} only</a>
    {% else %}
    Showing {{global.severity}}-severity tasks &middot; <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}/{{global.category_uri}}?all=true">show across all tasks</a>
    {% endif %}
  </p>
  {% endif %}

  <table id="corpus-report" class="table report-table">
    <thead>
      <tr>
        <th scope="col" class="left">What</th>
        <th scope="col" class="left bar-col">Share of tasks</th>
        <th scope="col" class="right">Tasks %</th>
        <th scope="col" class="right">Tasks</th>
        <th scope="col" class="right">Messages</th>
      </tr>
    </thead>
    <tbody>
      {% for this in whats %}
      <tr>
        <td class="left">
          {# The "total" aggregate is a static numeric placeholder — no link, no drill-in chevron. #}
          {% if this.name == "total" %}{{this.name}}{% else %}<a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}/{{global.category_uri}}/{{this.name_uri}}?all={{global.all_messages}}">{{this.name}}</a>{% endif %}
        </td>
        <td class="bar-cell"><span class="bar-track"><span class="bar {% if global.severity == 'warning' %}warn{% elif global.severity == 'error' %}error{% elif global.severity == 'fatal' %}fatal{% endif %}" style="--bar-width: {{this.tasks_percent}}%"></span></span></td>
        <td class="right">{{ this.tasks_percent | float(default=0) | round }}%</td>
        <td class="right">{{ this.tasks | group_thousands }}</td>
        <td class="right">{{ this.messages | group_thousands }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  {% if global.offset_min_false or global.offset_max_false %}
  <nav class="report-pagination" aria-label="Message pages">
    {% if global.offset_min_false %}<a href="{{global.current_link_uri}}?offset={{global.prev_offset}}&page_size={{global.page_size}}&all={{global.all_messages}}"><i class="fa fa-arrow-left"></i> Previous</a>{% endif %}
    {% if global.offset_min_false and global.offset_max_false %}<span class="report-sep">·</span>{% endif %}
    {% if global.offset_max_false %}<a href="{{global.current_link_uri}}?offset={{global.next_offset}}&page_size={{global.page_size}}&all={{global.all_messages}}">Next <i class="fa fa-arrow-right"></i></a>{% endif %}
  </nav>
  {% endif %}
</div>
{% endblock content %}
