{% extends "layout" %} {% block content %}
<div class="report-layout config-page">
  <h1>Add a corpus</h1>
  <p><a href="/admin">&larr; back to the admin dashboard</a></p>
  {% if global.error %}<p class="flash-error"><i class="fa fa-exclamation-triangle"></i>&nbsp;{{ global.error }}</p>{% endif %}
  <form method="post" action="/corpus/import">
    <fieldset>
      <legend>New corpus</legend>

      <label for="corpus-name">Name</label>
      <input id="corpus-name" type="text" name="name" required placeholder="e.g. arxmliv-2024" value="{{ global.name }}">

      <label for="corpus-path">Path <span class="muted">(server-side folder, under <code>/data</code>)</span></label>
      <input id="corpus-path" type="text" name="path" required placeholder="/data/&hellip;" value="{{ global.path }}">
      <p><button type="button" id="browse-path" class="btn-default" hidden>Browse for a folder&hellip;</button></p>

      <label for="corpus-desc">Description <span class="muted">(optional)</span></label>
      <input id="corpus-desc" type="text" name="description" value="{{ global.corpus_description }}">

      <p class="checkbox-row">
        <label><input type="checkbox" name="complex" value="true"{% if global.complex == "true" %} checked{% endif %}> Multi-file documents (complex)</label>
      </p>
    </fieldset>

    <p class="muted">Registers the corpus and starts a background import job — track it on
      <a href="/jobs">Background jobs</a>.</p>
    <p><button type="submit" class="btn-primary">Register &amp; import</button></p>
  </form>
</div>
<script>
  // Optional convenience (Chromium File System Access API): pick a folder via the native dialog and
  // fill the Path as /data/<folder-name>. Browsers expose only the folder name, never the absolute
  // path, and corpora live under /data; the field stays editable for deeper paths. There is NO server
  // endpoint here — nothing a stolen token could enumerate. Unsupported browsers (Firefox/Safari)
  // never see the button and just type the path.
  (function () {
    var btn = document.getElementById("browse-path");
    var path = document.getElementById("corpus-path");
    if (!btn || !path || typeof window.showDirectoryPicker !== "function") return;
    btn.hidden = false;
    btn.addEventListener("click", function () {
      window.showDirectoryPicker().then(function (handle) {
        path.value = "/data/" + handle.name;
        path.focus();
      }).catch(function () { /* user cancelled the dialog — leave the field as-is */ });
    });
  })();
</script>
{% endblock content %}
