<form action="/dashboard_task" method="post" class="form-outline" _lpchecked="1">
  <fieldset>
    <legend>Add Corpus</legend>
    <div class="form-group row">
      <div class="col-1">
        <label for="corpus_path_input">Path</label>
      </div>
      <div class="col-10">
        <input type="text" name="path" id="corpus_path_input" placeholder="/path/to/corpus/">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-1">
        <label for="corpus_name_input">Name</label>
      </div>
      <div class="col-10">
        <input type="text" name="name" id="corpus_name_input" placeholder="My Corpus">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-1">
        <label for="corpus_import_extension_input">Import Extension</label>
      </div>
      <div class="col-10">
        <input type="text" name="import_extension" id="corpus_import_extension_input" placeholder="zip">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-1"></div>
      <div class="col-10">
        <select id="corpus_setup">
          <label for="corpus_setup">Document setup</label>
          <option value="">Choose...</option>
          <optgroup label="document setup">
            <option value="canonical">CorTeX Canonical</option>
            <option value="complex">arXiv sources</option>
          </optgroup>
        </select>
      </div>
    </div>
    <!-- <label>
        <input type="checkbox" value="">
        Check this checkbox
      </label> -->
    <div class="form-group row">
      <div class="col-1"></div>
      <div class="col-10">
        <input type="hidden" name="task" value="add_corpus">
        <button type="submit" class="btn btn-primary mb-2">Add Corpus</button>
      </div>
    </div>
  </fieldset>
</form>

<table class="table table-striped table-bordered table-hover table-sm">
  <caption>Registered Corpora</caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Path</th>
      <th>File Extension</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    {% for corpus in corpora %}
    <tr>
      <td>{{ corpus.name }}</td>
      <td>{{ corpus.path }}</td>
      <td>{{ corpus.import_extension }}</td>
      <td>{{ corpus.description }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>