{% extends "layout" %}

{% block content %}
<div class="center">
  <h1>Differences in per-task severity</h1>
  <div class="pick-dates">
    <strong>Previous Run</strong>
    <select name="previous-date" id="select-previous-date">
      {% for date in dates %}
      <option value="{{ date }}">{{ date }}</option>
      {% endfor %}
    </select><br>
    <strong>Current Run</strong>
    <select name="current-date" id="select-current-date">
      {% for date in dates %}
      <option value="{{ date }}">{{ date }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="row">
    <table class="table table-striped diff-tasks-report">
      <thead>
        <tr><th>Previous Status</th><th>Current Status</th><th>Task Count</th><th>Details</th></tr>
      </thead>
      <tbody>
        {% for this in diff_summary %}
        <tr>
          <td class="left {{ this.previous_highlight }}">{{ this.previous_status }}</td>
          <td class="left {{ this.current_highlight }}">{{ this.current_status }}</td>
          <td class="right">{{ this.task_count }}</td>
          <td class="center"><a href="/diff-history/{{global.corpus_name}}/{{global.service_name}}?previous_status={{ this.previous_status }}&current_status={{ this.current_status }}">Task list</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}

<br> {% block footer_extra %} {% if global.corpus_description %}
<p class="corpus-description">
  <span class="bold">{{global.corpus_name}}:</span> {{global.corpus_description}} </p>
{% endif %} {% if global.service_description %}
<p class="service-description">
  <span class="bold">{{global.service_name}}:</span> {{global.service_description}} </p>
{% endif %} {% endblock footer_extra %}
