{% extends "layout" %}

{% block content %}
<div class="center">
  <h1>Summary of differences between the last two rnus</h1>
  <br>
  <div class="row">
    <table class="table table-striped diff-tasks-report">
      <thead>
        <tr><th>Previous Status</th><th>Current Status</th><th>Task Count</th><th>Details</th></tr>
      </thead>
      <tbody>
        {% for row in diff_summary %}
        <tr>
          <td class="left {{ row.previous_highlight }}">{{ row.previous_status }}</td>
          <td class="left {{ row.current_highlight }}">{{ row.current_status }}</td>
          <td>{{ row.task_count }}</td>
          <td class="right"><a href="/diff-history/{{global.corpus_name}}/{{global.service_name}}?previous_status={{ row.previous_status }}&current_status={{ row.current_status }}">Task list</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}

<br> {% block footer_extra %} {% if global.corpus_description %}
<p class="corpus-description">
  <span class="bold">{{global.corpus_name}}:</span> {{global.corpus_description}} </p>
{% endif %} {% if global.service_description %}
<p class="service-description">
  <span class="bold">{{global.service_name}}:</span> {{global.service_description}} </p>
{% endif %} {% endblock footer_extra %}
