{% extends "layout" %} {% block content %}
<div class="center">
  <div id="modal-quota-info" class="modal hide fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3>Captcha Expired</h3>
        </div>
        <div class="modal-body">
          <div style="text-align: left; margin-bottom: 10px;">
            <p>It seems your recaptcha verification is no longer valid. If you believe this to be an error please contact
              an administrator.</p>
            <p> The recaptcha has been reset for you. <a href="/">Back to site.</a></p>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<script>
  $(document).ready(function () {
    // Quota expired, reseting
    localStorage.removeItem("g_recaptcha_response");
    localStorage.removeItem("g_recaptcha_quota");
    $("#modal-quota-info").modal({ backdrop: 'static', keyboard: false });
    $("#modal-quota-info").removeClass("hide");
  });  
</script> {% endblock content %}