{% extends "layout" %} {% block content %}
<div class="report-layout">
  <h1>Export dataset</h1>
  <p><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}">&larr; back to the {{global.corpus_name}} / {{global.service_name}} report</a></p>
  {% if global.error %}<p class="flash-error"><i class="fa fa-exclamation-triangle"></i>&nbsp;{{ global.error }}</p>{% endif %}
  <p class="muted">Bundle the converted <strong>{{global.service_name}}</strong> HTML of
    <strong>{{global.corpus_name}}</strong> into ZIP archives off <code>/data</code> (no conversion is
    run; resumable — an archive that already exists is skipped). Runs as a background job you can
    track on <a href="/jobs">Background jobs</a>.</p>
  <form method="post" action="/export/{{global.corpus_name_uri}}/{{global.service_name_uri}}">
    <p><label>Output directory <span class="muted">(server-side, created if missing)</span><br>
        <input type="text" name="out" size="52" required placeholder="/data/datasets/&hellip;" value="{{ global.out }}"></label></p>
    <p><label>Group archives by
        <select name="group_by">
          <option value="month"{% if global.group_by == "month" %} selected{% endif %}>month &mdash; one zip per year-month</option>
          <option value="severity"{% if global.group_by == "severity" %} selected{% endif %}>severity &mdash; one zip per severity</option>
        </select></label></p>
    <fieldset class="export-severities">
      <legend>Severities to include</legend>
      <label><input type="checkbox" name="severities" value="no_problem"{% if global.sev_no_problem_checked == "true" %} checked{% endif %}> no_problem</label>
      <label><input type="checkbox" name="severities" value="warning"{% if global.sev_warning_checked == "true" %} checked{% endif %}> warning</label>
      <label><input type="checkbox" name="severities" value="error"{% if global.sev_error_checked == "true" %} checked{% endif %}> error</label>
      <label><input type="checkbox" name="severities" value="fatal"{% if global.sev_fatal_checked == "true" %} checked{% endif %}> fatal</label>
      <label><input type="checkbox" name="severities" value="invalid"{% if global.sev_invalid_checked == "true" %} checked{% endif %}> invalid</label>
    </fieldset>
    <p><button type="submit" class="btn-primary"><i class="fa fa-file-archive-o"></i>&nbsp;Export dataset</button></p>
  </form>
</div>
{% endblock content %}
