{% extends "layout" %} {% block content %}
<div class="center">
  <h1>System health</h1>
  <p class="lead">Overall status: <strong>{{ health.status }}</strong></p>
  <table class="table" style="max-width: 34rem; margin: 0 auto;">
    <tbody>
      <tr>
        <td class="left">Database reachable</td>
        <td class="right">{% if health.database.reachable %}yes{% else %}<strong>no</strong>{% endif %}</td>
      </tr>
      <tr>
        <td class="left">Schema migrations current</td>
        <td class="right">{% if health.migrations.current %}yes{% else %}<strong>pending</strong>{% endif %}</td>
      </tr>
      <tr>
        <td class="left">Connection pool — in use / max</td>
        <td class="right">{{ health.pool.in_use }} / {{ health.pool.max }}</td>
      </tr>
      <tr>
        <td class="left">Connection pool — idle / established</td>
        <td class="right">{{ health.pool.idle }} / {{ health.pool.connections }}</td>
      </tr>
      <tr>
        <td class="left">Dispatcher reachable (ports {{ health.dispatcher.source_port }}/{{ health.dispatcher.result_port }})</td>
        <td class="right">{% if health.dispatcher.reachable %}yes{% else %}<strong>no</strong>{% endif %}</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;·&nbsp; <a href="/healthz">JSON</a> &nbsp;·&nbsp; <a href="/settings">Settings</a></p>

  <hr>
  <h3>Maintenance</h3>
  <form method="post" action="/maintenance/reindex">
    <label>Rebuild the high-churn tables' indexes online (REINDEX CONCURRENTLY; runs as a background
      job):</label>
    <p><input type="password" name="token" placeholder="admin token" required>
      <button type="submit">Reindex database now</button></p>
  </form>
</div>
{% endblock content %}
