{% extends "layout" %}
{% block head_extra %}
<link rel="stylesheet" href="https://vega.github.io/vega-lite/site/static/main.css">
<script src="https://cdn.jsdelivr.net/npm/vega@5.4.0/build/vega.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@3.3.0/build/vega-lite.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@4.2.0/build/vega-embed.js"></script>
<style media="screen">
  /* Add space between Vega-Embed links  */
  .vega-actions a {
    margin-right: 5px;
  }
</style>
{% endblock head_extra %}

{% block content %}
<div class="center">
  <h1>Historical Runs</h1>
  <br>
  {% if global.service_name == "import" %}
  Import runs are not recorded separately.
  {% elif global.history_length == "0" %}
  No runs have been recorded yet.
  {% else %}
  {% include "vega-history" %}
  <div class="row">
    <table class="table table-striped history-report">
      <thead>
        <tr>
          <th style="width:8%" class="right">No problem</th>
          <th style="width:5%" class="right">Warning</th>
          <th style="width:5%" class="right">Error</th>
          <th style="width:5%" class="right">Fatal</th>
          <th style="width:8%" class="right">In progress</th>
          <th style="width:5%" class="right">Total</th>
          <th style="width:5%" class="right">Invalid</th>
          <th style="width:10%" class="center">Start time</th>
          <th style="width:10%" class="center">End time</th>
          <th style="width:5%" class="left">Owner</th>
          <th style="width:34%" class="left">Description</th>
        </tr>
      </thead>
      <tbody>
        {% for run in history %}
        <tr>
          {% if run.end_time %}
          <td class="right">{{run.no_problem}}</td>
          <td class="right">{{run.warning}}</td>
          <td class="right">{{run.error}}</td>
          <td class="right">{{run.fatal}}</td>
          <td class="right">{{run.in_progress}}</td>
          <td class="right">{{run.total}}</td>
          <td class="right">{{run.invalid}}</td>
          <td class="center">{{run.start_time}}</td>
          <td class="center">{{run.end_time}} </td>
          <td class="left">{{run.owner}}</td>
          <td class="left">{{run.description}}</td>
          {% else %}
          <td class="right"></td>
          <td class="right"></td>
          <td class="right"></td>
          <td class="right"></td>
          <td class="right"></td>
          <td class="right"></td>
          <td class="right"></td>
          <td class="center">{{run.start_time}}</td>
          <td class="center"><em>ongoing</em> </td>
          <td class="left">{{run.owner}}</td>
          <td class="left">{{run.description}}</td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="text-left"">
      <span class=" history-footnote">Note: <strong>invalid</strong> counts are not included in <strong>total</strong>,
      and do not
      play part in any ratios.</span><br>
      <span class="history-footnote">Note: <strong>in_progress</strong> counts are included, and are non-zero when a
        new rerun was started before the reported run was completed.
      </span><br>
    </div>
  </div>
</div>
</div>
{% endif %}
{% endblock content %}

<br> {% block footer_extra %} {% if global.corpus_description %}
<p class="corpus-description">
  <span class="bold">{{global.corpus_name}}:</span> {{global.corpus_description}} </p>
{% endif %} {% if global.service_description %}
<p class="service-description">
  <span class="bold">{{global.service_name}}:</span> {{global.service_description}} </p>
{% endif %} {% endblock footer_extra %}