{% extends "layout" %}
{% block head_extra %}
<link rel="stylesheet" href="https://vega.github.io/vega-lite/site/static/main.css">
<script src="https://cdn.jsdelivr.net/npm/vega@5.3.4/build/vega.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.3/build/vega-lite.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@4.0.0-rc1/build/vega-embed.js"></script>
<style media="screen">
  /* Add space between Vega-Embed links  */
  .vega-actions a {
    margin-right: 5px;
  }
</style>
{% endblock head_extra %}

{% block content %}
<div class="center">
  <h1>Historical Runs</h1>
  <br>
  {% include "vega-history" %}
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" id="report-div">

      <table id="corpus-report" class="table">
        <thead>
          <tr>
            <th class="left">Status</th>
            <th class="right">Percent</th>
            <th class="right">Tasks</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>

    </div>
    <div class="col-md-4"></div>
  </div>
</div>

{% endblock content %}

<br> {% block footer_extra %} {% if global.corpus_description %}
<p class="corpus-description">
  <span class="bold">{{global.corpus_name}}:</span> {{global.corpus_description}} </p>
{% endif %} {% if global.service_description %}
<p class="service-description">
  <span class="bold">{{global.service_name}}:</span> {{global.service_description}} </p>
{% endif %} {% endblock footer_extra %}