{% extends "layout" %} {% block content %}
<div class="col-md-3"></div>
<div class="col-md-6">
  <h1>Job progress</h1>
  <p class="muted">Job <code id="uuid">{{ uuid }}</code></p>
  <p>Status: <span id="status" class="status">…</span> &middot; <span id="kind" class="muted"></span></p>
  <progress id="bar" max="1" value="0"></progress>
  <p id="message" class="muted"></p>
  <pre id="result" hidden></pre>
  <p><a href="/jobs">&larr; all background jobs</a></p>

  <script>
    // Vanilla fetch polling — no JS framework (D11). Light and dependency-free.
    const uuid = document.getElementById('uuid').textContent;
    const terminal = ['succeeded', 'failed', 'interrupted'];
    let timer = null;
    async function poll() {
      let resp;
      try { resp = await fetch('/api/jobs/' + uuid); } catch (e) { return; }
      if (!resp.ok) { document.getElementById('status').textContent = 'not found'; if (timer) clearInterval(timer); return; }
      const job = await resp.json();
      const status = document.getElementById('status');
      status.textContent = job.status;
      status.className = 'status' + (job.status === 'succeeded' ? ' ok' : (job.status === 'failed' || job.status === 'interrupted' ? ' fail' : ''));
      document.getElementById('kind').textContent = job.kind;
      document.getElementById('message').textContent = job.message || '';
      const bar = document.getElementById('bar');
      if (job.progress_total) { bar.max = job.progress_total; bar.value = job.progress_current; }
      if (terminal.includes(job.status)) {
        if (timer) clearInterval(timer);
        if (job.result) { const r = document.getElementById('result'); r.hidden = false; r.textContent = JSON.stringify(job.result, null, 2); }
      }
    }
    timer = setInterval(poll, 1000);
    poll();
  </script>
</div>
<div class="col-md-3"></div>
{% endblock content %}
