{% extends "layout" %} {% block content %}
<div class="col-md-2"></div>
<div class="col-md-8">
  <div class="center">
    <h1 class="welcome-title">
      <img src="/public/img/logo.jpg"> Framework</h1>
    <div class="row"></div>
    <h2 class="welcome-subtitle">A general-purpose processing framework for corpora of scientific documents</h2>

    <br>
  </div>

  {% for corpus in corpora %}
  <h2>
    <i class="fa fa-chevron-right fa-lg"></i>&nbsp;&nbsp;
    <a href="/corpus/{{ corpus.name_uri }}">{{ corpus.name }}</a>
  </h2>
  {% if corpus.description %}
  <p class="corpus-description">{{ corpus.description }}</p>
  {% endif %} {% endfor %}

</div>
<div class="col-md-2"></div>

</div>
{% endblock content %}