{% extends "layout" %} {% block content %}
<div class="overview">
  <header class="hero">
    <span class="hero-logo" role="img" aria-label="CorTeX"></span>
    <p class="hero-tagline">A general-purpose processing framework for corpora of scientific documents</p>
  </header>

  {% if corpora and corpora | length > 0 %}
  <h2 class="section-heading">Corpora</h2>
  <p class="muted"><a href="/api/corpora">view as JSON</a></p>
  <section class="corpora-grid">
    {% for corpus in corpora %}
    <a class="corpus-card" href="/corpus/{{ corpus.name_uri }}">
      <span class="corpus-card-name">{{ corpus.name }}</span>
      {% if corpus.description %}<span class="corpus-card-desc">{{ corpus.description }}</span>{% endif %}
      {% if corpus.document_count %}<span class="corpus-card-count">{{ corpus.document_count }} documents</span>{% endif %}
    </a>
    {% endfor %}
  </section>
  {% else %}
  <p class="empty-state">No corpora registered yet. <a href="/admin">Sign in</a> to import one.</p>
  {% endif %}
</div>
{% endblock content %}
