{% extends "layout" %} {% block content %}
<div class="report">
  <header class="report-header">
    <h1 class="report-title">{{global.corpus_name}} <span class="report-sep">/</span> {{global.service_name}}</h1>
    <p class="report-sub">{{global.inputformat}} &rarr; {{global.outputformat}} conversion{% if global.run_owner %}
      <span class="report-sep">·</span> latest run by {{global.run_owner}}{% if global.run_start_time %}, <time datetime="{{global.run_start_time}}">{{global.run_start_time}}</time>{% endif %}{% endif %}</p>
  </header>

  <div id="report-div">
    <table id="corpus-report" class="table report-table">
      <thead>
        <tr>
          <th scope="col" class="left">Status</th>
          <th scope="col" class="left bar-col">Share</th>
          <th scope="col" class="right">%</th>
          <th scope="col" class="right">Tasks</th>
        </tr>
      </thead>
      <tbody>
        <tr class="corpus-report-no-problems">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/no_problem">No problems</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar ok" style="--bar-width: {{global.no_problem_percent}}%"></span></span></td>
          <td class="right">{{ global.no_problem_percent | float(default=0) | round }}%</td>
          <td class="right no-problem count-ok">{{ global.no_problem | group_thousands }}</td>
        </tr>
        <tr class="corpus-report-warnings">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/warning">Warning</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar warn" style="--bar-width: {{global.warning_percent}}%"></span></span></td>
          <td class="right">{{ global.warning_percent | float(default=0) | round }}%</td>
          <td class="right warning count-warn">{{ global.warning | group_thousands }}</td>
        </tr>
        <tr class="corpus-report-errors">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/error">Error</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar error" style="--bar-width: {{global.error_percent}}%"></span></span></td>
          <td class="right">{{ global.error_percent | float(default=0) | round }}%</td>
          <td class="right error count-error">{{ global.error | group_thousands }}</td>
        </tr>
        <tr class="corpus-report-fatal">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/fatal">Fatal</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar fatal" style="--bar-width: {{global.fatal_percent}}%"></span></span></td>
          <td class="right">{{ global.fatal_percent | float(default=0) | round }}%</td>
          <td class="right fatal count-fatal">{{ global.fatal | group_thousands }}</td>
        </tr>
        <tr>
          <td class="left">Awaiting processing</td>
          <td class="bar-cell"><span class="bar-track"><span class="bar todo" style="--bar-width: {{global.todo_percent}}%"></span></span></td>
          <td class="right">{{ global.todo_percent | float(default=0) | round }}%</td>
          <td class="right todo count-todo">{{ global.todo | group_thousands }}</td>
        </tr>
        <tr>
          <td class="left"><a href="/workers/{{global.service_name_uri}}">In progress</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar" style="--bar-width: {{global.queued_percent}}%"></span></span></td>
          <td class="right">{{ global.queued_percent | float(default=0) | round }}%</td>
          <td class="right queued">{{ global.queued | group_thousands }}</td>
        </tr>
        {% if global.blocked and global.blocked != "0" %}
        <tr>
          <td class="left">Blocked</td>
          <td class="bar-cell"><span class="bar-track"><span class="bar" style="--bar-width: {{global.blocked_percent}}%"></span></span></td>
          <td class="right">{{ global.blocked_percent | float(default=0) | round }}%</td>
          <td class="right">{{ global.blocked | group_thousands }}</td>
        </tr>
        {% endif %}
        <tr class="report-total">
          <td class="left">Total</td>
          <td></td>
          <td class="right"></td>
          <td class="right">{{ global.total | group_thousands }}</td>
        </tr>
        {% if global.invalid and global.invalid != "0" %}
        <tr class="report-muted">
          <td class="left">Invalid <span class="report-sep">·</span> excluded from totals</td>
          <td></td>
          <td class="right"></td>
          <td class="right">{{ global.invalid | group_thousands }}</td>
        </tr>
        {% endif %}
      </tbody>
    </table>

    <nav class="report-links">
      <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/info"><i class="fa fa-info-circle"></i>Info-level messages</a>
      <a href="/runs/{{global.corpus_name_uri}}/{{global.service_name_uri}}"><i class="fa fa-history"></i>Run history</a>
      <a href="/history/{{global.corpus_name_uri}}/{{global.service_name_uri}}"><i class="fa fa-line-chart"></i>History chart</a>
      <a href="/runs/{{global.corpus_name_uri}}/{{global.service_name_uri}}/diff"><i class="fa fa-exchange"></i>Diff previous runs</a>
    </nav>

    {% if is_admin %}
    {# Run control (admin only): pause blocks every in-progress task (status ≥ 0) so the dispatcher
       stops leasing this (corpus, service); resume returns the blocked tasks to TODO. Agent twins:
       POST /api/reports/<c>/<s>/{pause,resume}. #}
    <nav class="report-links run-control" aria-label="Run control">
      <form method="post" class="inline-form"
            action="/pause/{{global.corpus_name_uri}}/{{global.service_name_uri}}"
            onsubmit="return confirm('Pause this run? Every in-progress task becomes Blocked, so the dispatcher stops processing this corpus/service until you resume.');">
        <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-pause"></i>&nbsp;Pause run</button>
      </form>
      <form method="post" class="inline-form"
            action="/resume/{{global.corpus_name_uri}}/{{global.service_name_uri}}"
            onsubmit="return confirm('Resume this run? Every Blocked task returns to TODO for the dispatcher to pick up.');">
        <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-play"></i>&nbsp;Resume run</button>
      </form>
    </nav>
    {% endif %}

    {# Direct article forensics — the human twin of the agent's GET /api/corpus/<c>/<svc>/document/<name>
       and `cortex document <c> <s> <name>`: jump straight to one article's per-message report by id,
       instead of drilling the whole severity→category→what ladder. The plain-GET action degrades to a
       no-JS redirect (document_lookup_redirect → 303); the script upgrades it to the clean path URL. #}
    <form class="document-lookup" id="document-lookup" method="get"
          action="/document/{{global.corpus_name_uri}}/{{global.service_name_uri}}"
          data-base="/document/{{global.corpus_name_uri}}/{{global.service_name_uri}}/">
      <label for="document-lookup-id"><i class="fa fa-search"></i>&nbsp;Look up an article</label>
      <input type="text" id="document-lookup-id" name="name" placeholder="paper id, e.g. 1308.3966" aria-label="Article paper id" required>
      <button type="submit" class="btn btn-primary btn-sm">Open forensics</button>
    </form>
  </div>
</div>
<script>
  // Upgrade the lookup to the clean path URL (/document/<c>/<s>/<id>) when JS is on. With JS off the
  // form's plain GET hits /document/<c>/<s>?name=<id>, which 303-redirects to the same place — so the
  // shortcut works either way. Vanilla, progressive enhancement — same idiom as the rest of the UI.
  (function () {
    var form = document.getElementById('document-lookup');
    if (!form) return;
    form.addEventListener('submit', function (event) {
      var id = document.getElementById('document-lookup-id').value.trim();
      if (!id) { event.preventDefault(); return; }
      event.preventDefault();
      window.location = form.getAttribute('data-base') + encodeURIComponent(id);
    });
  })();
</script>
<script src="/public/js/progress_report.js"></script> {% endblock content %}

{% block footer_extra %} {% if global.corpus_description %}
<p class="corpus-description">
  <span class="bold">{{global.corpus_name}}:</span> {{global.corpus_description}} </p>
{% endif %} {% if global.service_description %}
<p class="service-description">
  <span class="bold">{{global.service_name}}:</span> {{global.service_description}} </p>
{% endif %} {% endblock footer_extra %}
