{% extends "layout" %} {% block content %}
<div class="report">
  <header class="report-header">
    <h1 class="report-title">{{global.corpus_name}} <span class="report-sep">/</span> {{global.service_name}}</h1>
    <p class="report-sub">{{global.inputformat}} &rarr; {{global.outputformat}} conversion{% if global.run_owner %}
      <span class="report-sep">·</span> latest run by {{global.run_owner}}{% if global.run_start_time %}, <time datetime="{{global.run_start_time}}">{{global.run_start_time}}</time>{% endif %}{% endif %}</p>
  </header>

  <div id="report-div">
    {# Unified report: a progress line (how far through the corpus) + an outcomes table (the
       quality of what's been processed, as a share of `completed`). Replaces the old split
       "Rerun Progress" (over completed) and "Full Corpus" (over total) tables — same counts,
       two denominators, redundant at completion and only divergent mid-run, where the
       over-total %s were diluted by the not-yet-done pile. Outcome %s are over `completed`
       always: the running quality mid-run, the final breakdown when done. Progress is shown
       apart so "awaiting"/"in progress" are not peers of the quality outcomes. #}
    <div class="report-progress">
      <span class="bar-track" style="display:block;width:100%"><span class="bar progress" style="--bar-width: {{ global.processed_percent | default(value='0') }}%"></span></span>
      <p class="report-progress-summary">
        <strong>{{ global.rerun_completed | group_thousands }}</strong> of {{ global.total | group_thousands }} processed
        <span class="report-sep">·</span> {{ global.processed_percent | float(default=0) | round }}%
        {% if global.todo and global.todo != "0" %}<span class="report-sep">·</span> {{ global.todo | group_thousands }} awaiting{% endif %}
        {% if global.queued and global.queued != "0" %}<span class="report-sep">·</span> <a href="/workers/{{global.service_name_uri}}">{{ global.queued | group_thousands }} in&nbsp;progress</a>{% endif %}
        {% if global.blocked and global.blocked != "0" %}<span class="report-sep">·</span> {{ global.blocked | group_thousands }} blocked{% endif %}
      </p>
      {# Live run-diff: of the processed-so-far tasks, how they moved vs the previous run's baseline
         snapshot — an early divergence read. Shown only when a baseline exists and something has
         completed (handler gates on compared > 0). Read-through cached, so it adds no per-load DB
         cost. #}
      {% if global.livediff_regressed %}
      <p class="report-progress-summary report-livediff">
        vs last run
        <span class="report-sep">·</span> <span class="count-fatal">&minus;{{ global.livediff_regressed | group_thousands }} regressed</span>
        <span class="report-sep">·</span> <span class="count-ok">+{{ global.livediff_improved | group_thousands }} improved</span>
        <span class="report-sep">·</span> {{ global.livediff_unchanged | group_thousands }} unchanged
        {% if global.livediff_reclassified and global.livediff_reclassified != "0" %}<span class="report-sep">·</span> <span class="report-muted">{{ global.livediff_reclassified | group_thousands }} reclassified</span>{% endif %}
      </p>
      {% endif %}
    </div>
    <table id="corpus-report" class="table report-table">
      <caption class="report-caption">Results <span class="report-sep">·</span> share of {{ global.rerun_completed | group_thousands }} processed</caption>
      <thead>
        <tr>
          <th scope="col" class="left">Status</th>
          <th scope="col" class="left bar-col">Share</th>
          <th scope="col" class="right">%</th>
          <th scope="col" class="right">Tasks</th>
        </tr>
      </thead>
      <tbody>
        <tr class="corpus-report-no-problems">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/no_problem">No problems</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar ok" style="--bar-width: {{global.rerun_no_problem_percent}}%"></span></span></td>
          <td class="right">{{ global.rerun_no_problem_percent | float(default=0) | round }}%</td>
          <td class="right no-problem count-ok">{{ global.no_problem | group_thousands }}</td>
        </tr>
        <tr class="corpus-report-warnings">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/warning">Warning</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar warn" style="--bar-width: {{global.rerun_warning_percent}}%"></span></span></td>
          <td class="right">{{ global.rerun_warning_percent | float(default=0) | round }}%</td>
          <td class="right warning count-warn">{{ global.warning | group_thousands }}</td>
        </tr>
        <tr class="corpus-report-errors">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/error">Error</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar error" style="--bar-width: {{global.rerun_error_percent}}%"></span></span></td>
          <td class="right">{{ global.rerun_error_percent | float(default=0) | round }}%</td>
          <td class="right error count-error">{{ global.error | group_thousands }}</td>
        </tr>
        <tr class="corpus-report-fatal">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/fatal">Fatal</a></td>
          <td class="bar-cell"><span class="bar-track"><span class="bar fatal" style="--bar-width: {{global.rerun_fatal_percent}}%"></span></span></td>
          <td class="right">{{ global.rerun_fatal_percent | float(default=0) | round }}%</td>
          <td class="right fatal count-fatal">{{ global.fatal | group_thousands }}</td>
        </tr>
        <tr class="report-total">
          <td class="left">Total processed</td>
          <td class="bar-cell"></td>
          <td class="right">100%</td>
          <td class="right">{{ global.rerun_completed | group_thousands }}</td>
        </tr>
        {% if global.invalid and global.invalid != "0" %}
        <tr class="report-muted corpus-report-invalid">
          <td class="left"><a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/invalid">Invalid</a> <span class="report-sep">·</span> excluded from totals</td>
          <td class="bar-cell"></td>
          <td class="right"></td>
          <td class="right">{{ global.invalid | group_thousands }}</td>
        </tr>
        {% endif %}
      </tbody>
    </table>

    {% if is_admin %}
    {# Run control (admin only) — the first row under the report table, in the accent (purple) pill
       style. Pause blocks every in-progress task (status >= 0) so the dispatcher stops leasing this
       (corpus, service); resume returns the blocked tasks to TODO; rerun re-queues the reported
       tasks via the shared modal; save snapshot freezes the current statuses (the footer's own Rerun
       + Save are suppressed on this page — see the footer_rerun / footer_save block overrides).
       Buttons toggle by actionability: Pause only when work is in progress, Resume only when there
       are blocked (paused) tasks, Save only when nothing is in progress (a mid-run snapshot is a
       moving target). Agent twins: POST /api/reports/<c>/<s>/{pause,resume,rerun}. #}
    {% set in_progress = (global.todo and global.todo != "0") or (global.queued and global.queued != "0") %}
    {% set has_blocked = global.blocked and global.blocked != "0" %}
    <div class="report-actions" aria-label="Run control">
      {% if in_progress %}
      <form method="post" class="inline-form"
            action="/pause/{{global.corpus_name_uri}}/{{global.service_name_uri}}"
            onsubmit="return confirm('Pause this run? Every in-progress task becomes Blocked, so the dispatcher stops processing this corpus/service until you resume.');">
        <button type="submit" class="footer-action"><i class="fa fa-pause"></i>&nbsp;Pause run</button>
      </form>
      {% else %}
      <span class="footer-action footer-action-disabled" title="No in-progress tasks to pause."><i class="fa fa-pause"></i>&nbsp;Pause run</span>
      {% endif %}
      {% if has_blocked %}
      <form method="post" class="inline-form"
            action="/resume/{{global.corpus_name_uri}}/{{global.service_name_uri}}"
            onsubmit="return confirm('Resume this run? Every Blocked task returns to TODO for the dispatcher to pick up.');">
        <button type="submit" class="footer-action"><i class="fa fa-play"></i>&nbsp;Resume run</button>
      </form>
      {% else %}
      <span class="footer-action footer-action-disabled" title="No blocked tasks to resume."><i class="fa fa-play"></i>&nbsp;Resume run</span>
      {% endif %}
      <a class="footer-action" href="#modal-rerun" data-toggle="modal" data-target="#modal-rerun"
         title="Re-queue the reported tasks for conversion"><i class="fa fa-refresh"></i>&nbsp;Rerun</a>
      {% if in_progress %}
      <span class="footer-action footer-action-disabled" title="Saving a snapshot is disabled while tasks are still in progress — pause or finish the run first."><i class="fa fa-save"></i>&nbsp;Save&nbsp;snapshot</span>
      {% else %}
      <a class="footer-action" href="#modal-savetasks" data-toggle="modal" data-target="#modal-savetasks"
         title="Save the current task statuses as a historical snapshot"><i class="fa fa-save"></i>&nbsp;Save&nbsp;snapshot</a>
      {% endif %}
      <a class="footer-action" href="/export/{{global.corpus_name_uri}}/{{global.service_name_uri}}"
         title="Bundle this service's converted HTML into ZIP archives (a background job)"><i class="fa fa-file-archive-o"></i>&nbsp;Export&nbsp;dataset</a>
    </div>
    {% endif %}

    <nav class="report-links">
      <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/info"><i class="fa fa-info-circle"></i>Info-level messages</a>
      <a href="/runs/{{global.corpus_name_uri}}/{{global.service_name_uri}}"><i class="fa fa-history"></i>History &amp; chart</a>
      <a href="/runs/{{global.corpus_name_uri}}/{{global.service_name_uri}}/diff"><i class="fa fa-exchange"></i>Diff previous runs</a>
    </nav>

    {# Direct article forensics — the human twin of the agent's GET /api/corpus/<c>/<svc>/document/<name>
       and `cortex document <c> <s> <name>`: jump straight to one article's per-message report by id,
       instead of drilling the whole severity→category→what ladder. The plain-GET action degrades to a
       no-JS redirect (document_lookup_redirect → 303); the script upgrades it to the clean path URL. #}
    <form class="document-lookup" id="document-lookup" method="get"
          action="/document/{{global.corpus_name_uri}}/{{global.service_name_uri}}"
          data-base="/document/{{global.corpus_name_uri}}/{{global.service_name_uri}}/">
      <label for="document-lookup-id"><i class="fa fa-search"></i>&nbsp;Look up an article</label>
      <input type="text" id="document-lookup-id" name="name" placeholder="paper id, e.g. 1308.3966" aria-label="Article paper id" required>
      <button type="submit" class="btn btn-primary btn-sm">Open forensics</button>
    </form>
  </div>
</div>
<script>
  // Upgrade the lookup to the clean path URL (/document/<c>/<s>/<id>) when JS is on. With JS off the
  // form's plain GET hits /document/<c>/<s>?name=<id>, which 303-redirects to the same place — so the
  // shortcut works either way. Vanilla, progressive enhancement — same idiom as the rest of the UI.
  (function () {
    var form = document.getElementById('document-lookup');
    if (!form) return;
    form.addEventListener('submit', function (event) {
      var id = document.getElementById('document-lookup-id').value.trim();
      if (!id) { event.preventDefault(); return; }
      event.preventDefault();
      window.location = form.getAttribute('data-base') + encodeURIComponent(id);
    });
  })();
</script>
<script>
  // Auto-reload toggle (the footer "Auto reload" switch), persisted in localStorage so
  // repeated visits land on the same state. The checkbox lives in the layout FOOTER,
  // which is parsed AFTER this content block — so wire up on DOMContentLoaded;
  // otherwise the checkbox isn't in the DOM yet and the toggle silently no-ops (the
  // bug from inlining what was progress_report.js's `$(document).ready`). The Rerun
  // Progress table is now server-side, so this small toggle is all that's client-side.
  document.addEventListener("DOMContentLoaded", function () {
    var box = document.querySelector("input[name='refresh']");
    if (!box) return;
    var timer;
    function start() {
      clearTimeout(timer);
      var secs = localStorage.getItem("report-auto-refresh");
      if (!secs || secs === "undefined") return;
      box.checked = true;
      timer = setTimeout(function () {
        var sw = document.querySelector("label.switch");
        if (sw) sw.outerHTML = "<span>Refreshing ...</span>";
        window.location.reload();
      }, secs * 1000);
    }
    box.addEventListener("change", function () {
      if (box.checked) localStorage.setItem("report-auto-refresh", 60);
      else localStorage.removeItem("report-auto-refresh");
      start();
    });
    start();
  });
</script> {% endblock content %}

{# Rerun + Save snapshot live in the run-control row under the report table on this page, so drop
   them from the shared footer here (severity/category sub-pages keep the footer copies — they have
   no row). #}
{% block footer_rerun %}{% endblock footer_rerun %}
{% block footer_save %}{% endblock footer_save %}

{% block footer_extra %} {% if global.corpus_description %}
<p class="corpus-description">
  <span class="bold">{{global.corpus_name}}:</span> {{global.corpus_description}} </p>
{% endif %} {% if global.service_description %}
<p class="service-description">
  <span class="bold">{{global.service_name}}:</span> {{global.service_description}} </p>
{% endif %} {% endblock footer_extra %}
