{% extends "layout" %} {% block content %}
<div class="center">
  <h1>{{global.type}} results</h1>
  <br>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4" id="report-div">
      <table id="corpus-report" class="table">
        <thead>
          <tr>
            <th class="left">Status</th>
            <th class="right">Percent</th>
            <th class="right">Tasks</th>
          </tr>
        </thead>
        <tbody>
          <tr class="success corpus-report-no-problems">
            <td class="left">
              <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/no_problem">No Problems</a>
            </td>
            <td class="right">{{global.no_problem_percent}}%</td>
            <td class="right no-problem">{{global.no_problem}}</td>
          </tr>
          <tr class="warning corpus-report-warnings">
            <td class="left">
              <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/warning">Warning</a>
            </td>
            <td class="right">{{global.warning_percent}}%</td>
            <td class="right warning">{{global.warning}}</td>
          </tr>
          <tr class="error corpus-report-errors">
            <td class="left">
              <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/error">Error</a>
            </td>
            <td class="right">{{global.error_percent}}%</td>
            <td class="right error">{{global.error}}</td>
          </tr>
          <tr class="danger corpus-report-fatal">
            <td class="left">
              <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/fatal">Fatal</a>
            </td>
            <td class="right">{{global.fatal_percent}}%</td>
            <td class="right fatal">{{global.fatal}}</td>
          </tr>
          <tr class="info corpus-report-info">
            <td class="left">Pending {{global.type}}</td>
            <td class="right">{{global.todo_percent}}%</td>
            <td class="right todo">{{global.todo}}</td>
          </tr>
          <tr class="info corpus-report-info">
            <td class="left"><a href="/workers/{{global.service_name_uri}}">In progress</a></td>
            <td class="right">{{global.queued_percent}}%</td>
            <td class="right queued">{{global.queued}}</td>
          </tr>
          <tr class="info corpus-report-info">
            <td class="left">Blocked</td>
            <td class="right">{{global.blocked_percent}}%</td>
            <td class="right">{{global.blocked}}</td>
          </tr>
          <tr class="corpus-report-total">
            <td class="left">Total</td>
            <td class="right">{{global.total_percent}}%</td>
            <td class="right">{{global.total}}</td>
          </tr>
          <tr class="active corpus-report-invalid">
            <td class="left">Invalid</td>
            <td class="right"></td>
            <td class="right">{{global.invalid}}</td>
          </tr>
        </tbody>
      </table>
      <div class="main-report-bottom"><a
          href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/info">Explore Info-level
          messages</a><br>
        <a href="/history/{{global.corpus_name_uri}}/{{global.service_name_uri}}">Explore History</a><br>
      </div>
    </div>
    <div class="col-4"></div>
  </div>
</div>
<script src="/public/js/progress_report.js"></script> {% endblock content %}

<br> {% block footer_extra %} {% if global.corpus_description %}
<p class="corpus-description">
  <span class="bold">{{global.corpus_name}}:</span> {{global.corpus_description}} </p>
{% endif %} {% if global.service_description %}
<p class="service-description">
  <span class="bold">{{global.service_name}}:</span> {{global.service_description}} </p>
{% endif %} {% endblock footer_extra %}