<div id="modal-rerun" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="form-rerun" class="form-rerun" name="form-rerun" method="post" accept-charset="UTF-8"
        action="/rerun/{{global.corpus_name_uri}}/{{global.service_name_uri}}{%if global.severity_uri %}/{{global.severity}}{%if global.category_uri %}/{{global.category_uri}}{%if global.what_uri%}/{{global.what_uri}}{%endif%}{%endif%}{%endif%}">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3>Mark tasks for rerun</h3>
        </div>
        <div class="modal-body">
          <p>You are about to rerun all tasks matching
            <strong>all</strong> of the below: </p>
          <p class="rerun-banner">
            <span class="rerun-banner-segment" data-segment="corpus">{{global.corpus_name}}</span>
            <span class="rerun-banner-segment" data-segment="service">{{global.service_name}}</span>
            {% if global.severity %}
            <span class="rerun-banner-segment" data-segment="severity">{{global.severity}}</span>
            {% if global.category %}
            <span class="rerun-banner-segment" data-segment="category">{{global.category}}</span>
            {% if global.what %}
            <span class="rerun-banner-segment" data-segment="class">{{global.what}}</span>
            {% endif %} {% endif %} {% endif %}
          </p>
          {% if not global.severity and global.total %}
          {# Top-level (rerun-all) is the largest blast radius and the easiest to misjudge — it
             re-queues every task, including the ones that already converted cleanly. Make the count
             and that consequence explicit, and point at the safer narrower path. #}
          <p class="rerun-blast-radius">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;This re-queues <strong>all {{global.total}} tasks</strong> of the corpus — <em>including those that already converted with no problems</em>. To rerun only failures, drill into a severity (e.g.&nbsp;<a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/fatal">Fatal</a>) first.
          </p>
          {% endif %}
        </div>
        <div class="modal-footer">
          <input id="rerun-description" type="text" class="form-control" placeholder="Description of rerun (optional)"
            name="description">
          <br>
          <button type="button" id="btn-rerun" class="btn btn-primary">Mark for rerun</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script>
  // Auth is the signed-in admin session cookie (no token typed here). An anonymous user is sent to
  // sign-in; the XHR carries the cookie automatically.
  $("#modal-rerun").on('shown.bs.modal', function () {
    $("#btn-rerun").html('Mark for rerun');
    $("#btn-rerun").attr("class", "btn btn-primary");
  });

  $("#btn-rerun").click(function (e) {
    e.preventDefault();
    $("#btn-rerun").html('<i class="fa fa-refresh fa-spin"></i> Marking...');
    var action = $("form#form-rerun").attr("action").replace(/\/+$/, '');
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (this.readyState == 4) { // Only process when done.
        if (this.status == 401) {
          window.location = '/admin/login'; // not signed in -> sign in, then retry
        } else if (this.status != 200 && this.status != 202) {
          $("#btn-rerun").html('Failed, please retry.');
          $("#btn-rerun").attr("class", "btn btn-danger");
        } else {
          $("#btn-rerun").html('Marked!');
          $("#btn-rerun").attr("class", "btn btn-success disabled");
        }
      }
    };
    xhr.open('POST', action);
    xhr.setRequestHeader('Content-Type', 'application/json');
    var data = { 'description': $("input#rerun-description").val() };
    xhr.send(JSON.stringify(data));
    return false;
  });

  $("span.rerun-banner-segment:not(:empty)").each(function () {
    var segment = "[" + $(this).data('segment') + "]&nbsp;";
    $(this).prepend('<i class="fa fa-chevron-right fa-lg"></i>&nbsp;&nbsp;' + segment);
  });
</script>
