{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Run history</h1>
  <h5>{{service}} over {{corpus}}</h5>
  <p>
    <a href="/corpus/{{corpus}}/{{service}}">&larr; Report</a>
    &nbsp;·&nbsp;
    <a href="/history/{{corpus}}/{{service}}">History chart</a>
    &nbsp;·&nbsp;
    <a href="/runs/{{corpus}}/{{service}}/diff">Run differences</a>
    &nbsp;·&nbsp;
    <a href="/runs/{{corpus}}/{{service}}/tasks">Task severity changes</a>
    &nbsp;·&nbsp;
    <a href="/api/runs/{{corpus}}/{{service}}">JSON</a>
  </p>
  <br>
  {% if runs | length == 0 %}
  <p>No runs recorded yet for this corpus/service.</p>
  {% else %}
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <table id="runs-report" class="table">
        <caption class="muted">Coloured numbers are each run's change vs the previous (older) run — <span class="delta delta-good">green = improvement</span>, <span class="delta delta-bad">red = regression</span>.</caption>
        <thead>
          <tr>
            <th scope="col" class="left">Started</th>
            <th scope="col" class="left">Ended</th>
            <th scope="col" class="left">Owner</th>
            <th scope="col" class="left">Description</th>
            <th scope="col" class="right">Total</th>
            <th scope="col" class="right">No problem</th>
            <th scope="col" class="right">Warning</th>
            <th scope="col" class="right">Error</th>
            <th scope="col" class="right">Fatal</th>
          </tr>
        </thead>
        <tbody>
          {% for run in runs %}
          <tr>
            <td class="left"><time datetime="{{run.start_time}}">{{run.start_time}}</time></td>
            <td class="left">{% if run.completed %}<time datetime="{{run.end_time}}">{{run.end_time}}</time>{% else %}<em>ongoing</em>{% if run.in_progress > 0 %} &middot; {{run.in_progress}} in&nbsp;progress{% endif %}{% endif %}</td>
            <td class="left">{{run.owner}}</td>
            <td class="left">{{run.description}}</td>
            <td class="right">{{ run.total | group_thousands }}</td>
            <td class="right">{{ run.no_problem | group_thousands }}{% if run.delta %} <span class="delta {{run.delta.no_problem.cls}}">{% if run.delta.no_problem.v > 0 %}+{% endif %}{{ run.delta.no_problem.v | group_thousands }}</span>{% endif %}</td>
            <td class="right">{{ run.warning | group_thousands }}{% if run.delta %} <span class="delta {{run.delta.warning.cls}}">{% if run.delta.warning.v > 0 %}+{% endif %}{{ run.delta.warning.v | group_thousands }}</span>{% endif %}</td>
            <td class="right">{{ run.error | group_thousands }}{% if run.delta %} <span class="delta {{run.delta.error.cls}}">{% if run.delta.error.v > 0 %}+{% endif %}{{ run.delta.error.v | group_thousands }}</span>{% endif %}</td>
            <td class="right">{{ run.fatal | group_thousands }}{% if run.delta %} <span class="delta {{run.delta.fatal.cls}}">{% if run.delta.fatal.v > 0 %}+{% endif %}{{ run.delta.fatal.v | group_thousands }}</span>{% endif %}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="col-md-1"></div>
  </div>
  {% endif %}
</div>
{% endblock content %}
