<div id="modal-savetasks" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="form-savetasks" class="form-savetasks" name="form-savetasks" method="post" accept-charset="UTF-8"
        action="/savetasks/{{global.corpus_name_uri}}/{{global.service_name_uri}}">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3>Save tasks for the historical record</h3>
        </div>
        <div class="modal-body">
          <p>You are about to copy the status records of all tasks belonging to
            <strong>all</strong> of the below: </p>
          <p class="savetasks-banner">
            <span class="savetasks-banner-segment" data-segment="corpus">{{global.corpus_name}}</span>
            <span class="savetasks-banner-segment" data-segment="service">{{global.service_name}}</span>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" id="btn-savetasks" class="btn btn-primary">Save historical record</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script>
  // Auth is the signed-in admin session cookie (no token typed here); anonymous users are sent to
  // sign-in.
  $("#modal-savetasks").on('shown.bs.modal', function () {
    $("#btn-savetasks").html('Save historical record');
    $("#btn-savetasks").attr("class", "btn btn-primary");
  });

  $("#btn-savetasks").click(function (e) {
    e.preventDefault();
    $("#btn-savetasks").html('<i class="fa fa-refresh fa-spin"></i> Marking...');
    var action = $("form#form-savetasks").attr("action").replace(/\/+$/, '');
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (this.readyState == 4) { // Only process when done.
        if (this.status == 401) {
          window.location = '/admin/login'; // not signed in -> sign in, then retry
        } else if (this.status != 200 && this.status != 202) {
          $("#btn-savetasks").html('Failed, please retry.');
          $("#btn-savetasks").attr("class", "btn btn-danger");
        } else {
          $("#btn-savetasks").html('Marked!');
          $("#btn-savetasks").attr("class", "btn btn-success disabled");
        }
      }
    };
    xhr.open('POST', action);
    xhr.send();
    return false;
  });

  $("span.savetasks-banner-segment:not(:empty)").each(function () {
    var segment = "[" + $(this).data('segment') + "]&nbsp;";
    $(this).prepend('<i class="fa fa-chevron-right fa-lg"></i>&nbsp;&nbsp;' + segment);
  });
</script>
