{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Services for {{global.corpus_name}}</h1>
  {% if global.deactivated %}
  <p class="flash-saved"><i class="fa fa-check-circle"></i>&nbsp;Service <strong>{{ global.deactivated }}</strong> was deactivated from this corpus (its tasks and log messages here were deleted).</p>
  {% endif %}
  <br>
  <div>
    <table id="service-report" class="table">
      <thead>
        <tr>
          <th scope="col" class="left">Service</th>
          <th scope="col" class="right">Total</th>
          <th scope="col" class="right">No&nbsp;problem</th>
          <th scope="col" class="right">Warning</th>
          <th scope="col" class="right">Error</th>
          <th scope="col" class="right">Fatal</th>
          <th scope="col" class="right">TODO</th>
          <th scope="col" class="left">Run history</th>
        </tr>
      </thead>
      <tbody>
        {% for service in services %}
        <tr>
          <td class="left">
            <a href="/corpus/{{global.corpus_name_uri}}/{{service.name_uri}}">{{service.name}}</a>
          </td>
          <td class="right">{{ service.total | group_thousands }}</td>
          <td class="right {% if service.no_problem == '0' %}count-zero{% else %}count-ok{% endif %}">{{ service.no_problem | group_thousands }}</td>
          <td class="right {% if service.warning == '0' %}count-zero{% else %}count-warn{% endif %}">{{ service.warning | group_thousands }}</td>
          <td class="right {% if service.error == '0' %}count-zero{% else %}count-error{% endif %}">{{ service.error | group_thousands }}</td>
          <td class="right {% if service.fatal == '0' %}count-zero{% else %}count-fatal{% endif %}">{{ service.fatal | group_thousands }}</td>
          <td class="right {% if service.todo == '0' %}count-zero{% else %}count-todo{% endif %}">{{ service.todo | group_thousands }}</td>
          <td class="left">
            <a href="/runs/{{global.corpus_name_uri}}/{{service.name_uri}}">runs</a> &middot;
            <a href="/runs/{{global.corpus_name_uri}}/{{service.name_uri}}/diff">diff</a> &middot;
            <a href="/history/{{global.corpus_name_uri}}/{{service.name_uri}}">chart</a>
            {# init (1) / import (2) are magic infrastructure services — never deactivatable.
               Admin-only: a non-signed-in visitor never sees the deactivate control. #}
            {% if is_admin and service.id != "1" and service.id != "2" %}
            <form method="post"
              action="/corpus/{{global.corpus_name_uri}}/services/{{service.name_uri}}/deactivate"
              class="inline-form gap-left"
              onsubmit="return confirm('Deactivate {{service.name}} from {{global.corpus_name}}? This deletes its tasks and log messages for this corpus.');">
              <input type="hidden" name="confirm" value="{{service.name}}">
              <button type="submit" title="Retire this service from this corpus (delete its tasks + logs)">deactivate</button>
            </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% if is_admin %}
  <hr>
  <h3>Corpus actions</h3>
  <div class="action-panel">
  {% if all_services and all_services | length > 0 %}
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/activate">
    <p>Register a service on this corpus:</p>
    <p>
      <select name="service" aria-label="Service to register on this corpus" required>
        {% for service in all_services %}
        <option value="{{ service.name }}">{{ service.name }}</option>
        {% endfor %}
      </select>
      <button type="submit">Register</button>
    </p>
  </form>
  {% endif %}
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/extend">
    <p>Re-scan the corpus path for newly-arrived entries:</p>
    <p><button type="submit">Extend</button></p>
  </form>
  {% if services and services | length > 0 %}
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/sandbox">
    <p>Carve a sandbox corpus from a message-condition filter:</p>
    <p>
      <input type="text" name="name" placeholder="new sandbox name" aria-label="New sandbox corpus name" size="20" required>
      <select name="service_id" aria-label="Service whose results to filter" required>
        {% for service in services %}
        <option value="{{ service.id }}">{{ service.name }}</option>
        {% endfor %}
      </select>
      <select name="severity" aria-label="Severity to capture" required>
        <option value="no_problem">no_problem</option>
        <option value="warning" selected>warning</option>
        <option value="error">error</option>
        <option value="fatal">fatal</option>
        <option value="invalid">invalid</option>
      </select>
      <input type="text" name="category" placeholder="category (optional)" aria-label="Message category (optional)" size="16">
      <input type="text" name="what" placeholder="what (optional)" aria-label="Message what filter (optional)" size="16">
      <button type="submit">Create sandbox</button>
    </p>
  </form>
  {% endif %}
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/delete">
    <p>Delete this corpus and all its tasks &amp; logs (irreversible):</p>
    <p><input type="text" name="confirm" placeholder="type «{{global.corpus_name}}» to confirm" size="28"
        required>
      <button type="submit">Delete corpus</button></p>
  </form>
  </div>
  {% else %}
  <p class="admin-hint"><a href="/admin/login?next=/corpus/{{global.corpus_name_uri}}">Log in here for admin actions</a></p>
  {% endif %}
</div>
{% endblock content %}