{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Services for {{global.corpus_name}}</h1>
  <br>
  <div>
    <table id="service-report" class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>From</th>
          <th>To</th>
          <th>Description</th>
          <th>Run history</th>
        </tr>
      </thead>
      <tbody>
        {% for service in services %}
        <tr>
          <td class="left">
            <a href="/corpus/{{global.corpus_name_uri}}/{{service.name_uri}}">{{service.name}}</a>
          </td>
          <td class="left">converter</td>
          <td class="left">{{service.inputformat}}</td>
          <td class="left">{{service.outputformat}}</td>
          <td class="left">{{service.description}}</td>
          <td class="left">
            <a href="/runs/{{global.corpus_name_uri}}/{{service.name_uri}}">runs</a> &middot;
            <a href="/runs/{{global.corpus_name_uri}}/{{service.name_uri}}/diff">diff</a> &middot;
            <a href="/history/{{global.corpus_name_uri}}/{{service.name_uri}}">chart</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <hr>
  <h3>Corpus actions</h3>
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/extend"
    style="display:inline-block; margin:0 1.5rem; vertical-align:top;">
    <p>Re-scan the corpus path for newly-arrived entries:</p>
    <p><input type="password" name="token" placeholder="admin token" required>
      <button type="submit">Extend</button></p>
  </form>
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/delete"
    style="display:inline-block; margin:0 1.5rem; vertical-align:top;">
    <p>Delete this corpus and all its tasks &amp; logs (irreversible):</p>
    <p><input type="text" name="confirm" placeholder="type «{{global.corpus_name}}» to confirm" size="28"
        required>
      <input type="password" name="token" placeholder="admin token" required>
      <button type="submit">Delete corpus</button></p>
  </form>
</div>
{% endblock content %}