{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Services for {{global.corpus_name}}</h1>
  <br>
  <div>
    <table id="service-report" class="table">
      <thead>
        <tr>
          <th class="left">Name</th>
          <th class="left">Type</th>
          <th class="left">From</th>
          <th class="left">To</th>
          <th class="left">Description</th>
        </tr>
      </thead>
      <tbody>
        {% for service in services %}
        <tr>
          <td class="left">
            <a href="/corpus/{{global.corpus_name_uri}}/{{service.name_uri}}">{{service.name}}</a>
          </td>
          <td class="left">converter</td>
          <td class="left">{{service.inputformat}}</td>
          <td class="left">{{service.outputformat}}</td>
          <td class="left">{{service.description}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}