{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Services for {{global.corpus_name}}</h1>
  <br>
  <div>
    <table id="service-report" class="table">
      <thead>
        <tr>
          <th class="left">Service</th>
          <th class="right">Total</th>
          <th class="right">No&nbsp;problem</th>
          <th class="right">Warning</th>
          <th class="right">Error</th>
          <th class="right">Fatal</th>
          <th class="right">TODO</th>
          <th class="left">Run history</th>
        </tr>
      </thead>
      <tbody>
        {% for service in services %}
        <tr>
          <td class="left">
            <a href="/corpus/{{global.corpus_name_uri}}/{{service.name_uri}}">{{service.name}}</a>
          </td>
          <td class="right">{{service.total}}</td>
          <td class="right">{{service.no_problem}}</td>
          <td class="right">{{service.warning}}</td>
          <td class="right">{{service.error}}</td>
          <td class="right">{{service.fatal}}</td>
          <td class="right">{{service.todo}}</td>
          <td class="left">
            <a href="/runs/{{global.corpus_name_uri}}/{{service.name_uri}}">runs</a> &middot;
            <a href="/runs/{{global.corpus_name_uri}}/{{service.name_uri}}/diff">diff</a> &middot;
            <a href="/history/{{global.corpus_name_uri}}/{{service.name_uri}}">chart</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <hr>
  <h3>Corpus actions</h3>
  {% if all_services %}
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/activate"
    style="display:inline-block; margin:0 1.5rem; vertical-align:top;">
    <p>Activate a registered service on this corpus:</p>
    <p>
      <select name="service" required>
        {% for service in all_services %}
        <option value="{{ service.name }}">{{ service.name }}</option>
        {% endfor %}
      </select>
      <input type="password" name="token" placeholder="admin token" required>
      <button type="submit">Activate</button>
    </p>
  </form>
  {% endif %}
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/extend"
    style="display:inline-block; margin:0 1.5rem; vertical-align:top;">
    <p>Re-scan the corpus path for newly-arrived entries:</p>
    <p><input type="password" name="token" placeholder="admin token" required>
      <button type="submit">Extend</button></p>
  </form>
  <form method="post" action="/corpus/{{global.corpus_name_uri}}/delete"
    style="display:inline-block; margin:0 1.5rem; vertical-align:top;">
    <p>Delete this corpus and all its tasks &amp; logs (irreversible):</p>
    <p><input type="text" name="confirm" placeholder="type «{{global.corpus_name}}» to confirm" size="28"
        required>
      <input type="password" name="token" placeholder="admin token" required>
      <button type="submit">Delete corpus</button></p>
  </form>
</div>
{% endblock content %}