{% extends "layout" %} {% block content %}
<div class="report">
  {% include "breadcrumb" %}
  <header class="report-header">
    <h1 class="report-title">{{global.severity}} <span class="report-sep">·</span> categories</h1>
    <p class="report-sub">{{global.corpus_name}} <span class="report-sep">/</span> {{global.service_name}}</p>
  </header>

  {% if global.severity != "info" %}
  <p class="report-toggle">
    {% if global.all_messages_true %}
    Showing every task &middot; <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}?all=false">show {{global.severity}} only</a>
    {% else %}
    Showing {{global.severity}}-severity tasks &middot; <a href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity}}?all=true">show across all tasks</a>
    {% endif %}
  </p>
  {% endif %}

  <table id="corpus-report" class="table report-table">
    <thead>
      <tr>
        <th class="left">Category</th>
        <th class="left bar-col">Share of tasks</th>
        <th class="right">Tasks %</th>
        <th class="right">Tasks</th>
        <th class="right">Messages</th>
      </tr>
    </thead>
    <tbody>
      {% for category in categories %}
      <tr>
        <td class="left">
          <a class="link-{{category.name}}" href="/corpus/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{global.severity_uri}}/{{category.name_uri}}?all={{global.all_messages}}">{{category.name}}</a>
        </td>
        <td class="bar-cell"><span class="bar-track"><span class="bar {% if global.severity == 'warning' %}warn{% elif global.severity == 'error' %}error{% elif global.severity == 'fatal' %}fatal{% endif %}" style="--bar-width: {{category.tasks_percent}}%"></span></span></td>
        <td class="right">{{ category.tasks_percent | float(default=0) | round }}%</td>
        <td class="right">{{ category.tasks | group_thousands }}</td>
        <td class="right">{{ category.messages | group_thousands }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="report-pagination">
    {% if global.offset_min_false %}
    <a href="{{global.current_link_uri}}?offset={{global.prev_offset}}&page_size={{global.page_size}}&all={{global.all_messages}}">&laquo; prev</a>
    {% endif %}
    {% if global.offset_max_false %}
    <a href="{{global.current_link_uri}}?offset={{global.next_offset}}&page_size={{global.page_size}}&all={{global.all_messages}}">next &raquo;</a>
    {% endif %}
  </div>
</div>
{% endblock content %}
