{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Entries {{global.from_offset}} to {{global.to_offset}}</h1>
  <br>
  <div>

    <table id="corpus-report" class="table">
      <thead>
        <tr>
          <th class="left">Entry</th>
          <th class="left">Source</th>
          <th class="left">Result</th>
          <th class="left">Preview</th>
          <th class="left">Details</th>
        </tr>
      </thead>
      <tbody>
        {% for this in entries %}
        <tr class="{{global.highlight}} corpus-report-task-list">
          <td class="left">{{this.entry_name}}</td>
          <td class="left task-source">
            <a class="entry-submit" data-action="download" href="/entry/{{global.inputconverter_uri}}/{{this.entry_taskid}}">{{global.inputformat}}</a>
          </td>
          <td class="left task-result">
            <a class="entry-submit" data-action="download" href="/entry/{{global.service_name_uri}}/{{this.entry_taskid}}">{{global.outputformat}}</a>
          </td>
          <td class="left task-preview">
            <a target="_blank" href="/preview/{{global.corpus_name_uri}}/{{global.service_name_uri}}/{{this.entry_name}}">preview</a>
          </td>
          <td class="left">{{this.details}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% include "entry-view-report" %}
  </div>

  <div>
    {% if global.offset_min_false %}
    <span><a href="{{global.current_link_uri}}?offset={{global.prev_offset}}&page_size={{global.page_size}}">&lt;&lt;</a></span>
    {% endif %}
    <span>[{{global.from_offset}}-{{global.to_offset}}]</span>
    {% if global.offset_max_false %}
    <span><a href="{{global.current_link_uri}}?offset={{global.next_offset}}&page_size={{global.page_size}}">&gt;&gt;</a></span>
    {% endif %}
  </div>
  {% endblock content %}