{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Workers for {{global.service_name}}</h1>
  <p class="fleet-summary">
    <strong>{{global.fleet_total}}</strong> workers
    <span class="report-sep">·</span>
    <span class="status-ok">{{global.fleet_fresh}} active</span>
    <span class="report-sep">·</span>
    <span class="muted">{{global.fleet_stale}} idle</span>
    <span class="report-sep">·</span>
    <span class="muted">{{global.fleet_dispatched}} dispatched / {{global.fleet_returned}} returned (lifetime)</span>
  </p>
  <p class="muted"><a href="/api/services/{{global.service_name}}/workers">view as JSON</a></p>
  <br>
  <div>
    <table id="worker-report" class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th class="center">Identity</th>
          <th class="center">Last Dispatch Time</th>
          <th class="center">Last Returned Time</th>
          <th class="center">First Seen</th>
          <th class="center" width="90px;">Total Tasks Dispatched</th>
          <th class="center" width="90px;">Total Tasks Returned</th>
          <th class="center" width="90px;" title="Tasks dispatched but not yet returned (dispatched − returned). A stale worker with a large outstanding count took work it never returned a result for.">Outstanding</th>
        </tr>
      </thead>
      <tbody>
        {% for worker in workers %}
        <tr class="{{worker.fresh}}">
          <td>{% if worker.name %}{{worker.name}}{% else %}<span class="muted">(unnamed)</span>{% endif %}</td>
          <td class="recent-time"><time datetime="{{worker.time_last_dispatch}}">{{worker.time_last_dispatch}}</time></td>
          <td class="recent-time"><time datetime="{{worker.time_last_return}}">{{worker.time_last_return}}</time></td>
          <td><time datetime="{{worker.first_seen}}">{{worker.first_seen}}</time></td>
          <td>{{ worker.total_dispatched | group_thousands }}</td>
          <td>{{ worker.total_returned | group_thousands }}</td>
          <td class="worker-outstanding{% if worker.outstanding != "0" %} has-outstanding{% endif %}">{{ worker.outstanding | group_thousands }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}