{% extends "layout" %} {% block content %}
<div class="center">
  <h1>Workers for {{global.service_name}}</h1>
  <p class="muted"><a href="/api/services/{{global.service_name}}/workers">view as JSON</a></p>
  <br>
  <div>
    <table id="worker-report" class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          <th class="center">Identity</th>
          <th class="center">Last Dispatch Time</th>
          <th class="center">Last Returned Time</th>
          <th class="center">First Seen</th>
          <th class="center" width="90px;">Total Tasks Dispatched</th>
          <th class="center" width="90px;">Total Tasks Returned</th>
        </tr>
      </thead>
      <tbody>
        {% for worker in workers %}
        <tr class="{{worker.fresh}}">
          <td>{{worker.name}}</td>
          <td class="recent-time"><time datetime="{{worker.time_last_dispatch}}">{{worker.time_last_dispatch}}</time></td>
          <td class="recent-time"><time datetime="{{worker.time_last_return}}">{{worker.time_last_return}}</time></td>
          <td><time datetime="{{worker.first_seen}}">{{worker.first_seen}}</time></td>
          <td>{{worker.total_dispatched}}</td>
          <td>{{worker.total_returned}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}